<!--Mickael Pilon-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <title>Moka</title>
    <style>
        h1 {
            color: rgb(40, 7, 253);
            text-align: center;
            background-color: cyan;
            background-position: center;
            background-size: cover;
            image-rendering: pixelated;
            padding: 32px;
            text-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
            filter: grayscale(0.5);
            font-family:  Brush Script Std, Lucida Calligraphy, Lucida Handwriting, Apple Chancery, cursive;
            }
        
    </style> 
</head>
<body style="background-color:chocolate">
   <h1>Je Moka de la fimille Pilon-Lemieux</h1> 

   <p>
    <img src="images/IMG_2926.JPG" alt="" style="max-height: 150px;max-width: 150px; float: right;padding-left:10px;padding-right: 200px; ">
    Bonjour je m'appelle Moka. Je suis une chienne et ma race est labrador brun.J'ai été adopter par la famille Pilon-Lemieux 
    quand j'aivais 4 mois. Avant je vivais dans un élevage de chiot et étais la plus énergétique de mon groupes.<br/>
    <br>Bien que j'aille beaucoups d'energie, je ne jappe jamais sauf après des bulles, la perche piscine et la balayeuse.<br/>
    <br>En été j'aime beaucoup me baigner dans ma petite piscine et en hiver j'aime beaucoup jouer dans la neige avec ma famille.<br/>
    <br><br><br><br><br><br><br><br><br><br>
    <h4>Mes coordonnées</h4><br/>
    <br>Ville de Boisbriand, Québec, Canada<br/>
    J7G 2L7<br/>
    <br><br><br><br><br><br><br><br><br>
    <h4>Mes Liens</h4>
    <a href="tokyo.html ">Endroit a visiter a Tokyo</a><br/>
    <a href="http://clg.qc.ca" target="_blank">Mon college</a><br/>
    <a href="maito:202482267@clg.qc.ca" target="_blank">Me contacter</a>
</p>
</body>
</html>